version: '3.8'

include:
  - path: ./Infra/docker-compose/docker-compose.kafka.yml
  - path: ./Infra/docker-compose/docker-compose.minio.yml
  - path: ./Infra/docker-compose/docker-compose.postgresql.yml
  - path: ./Infra/docker-compose/docker-compose.variables.yml